<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>libBAUtilCore</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>1.0.14.21121</AssemblyVersion>
    <FileVersion>1.0.14.19325</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DBOleDBUtil.vb" />
    <Compile Remove="DBSqlDBUtil.vb" />
  </ItemGroup>

</Project>
