<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>libBAUtilCore</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>1.0.21.21125</AssemblyVersion>
    <FileVersion>1.0.21.25905</FileVersion>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DBOleDBUtil.vb" />
    <Compile Remove="DBSqlDBUtil.vb" />
  </ItemGroup>

</Project>
