# libBAUtilCore

./: .editorconfig  .gitignore  ChangeLog  libBAUtilCore.dt  libBAUtilCore.sln
libBAUtilCore/: CmdArgs.vb  ConHelperData.vb  ConsoleHelper.vb  ConsoleUtil.vb  CryptoHelper.vb  CryptoUtil.vb  DateTimeHelper.vb  DateTimeUtil.vb  FileHelper.vb  FileUtil.vb  FilesystemHelper.vb  FilesystemUtil.vb  NetworkUtil.vb  ObjectHelper.vb  ObjectUtil.vb  StringHelper.vb  StringUtil.vb  baUtil.vb  libBAUtilCore.vbproj
libBAUtilCoreTest/: Program.vb  libBAUtilCoreTest.vbproj
