<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT36M13.6044095S" SolutionTotalViewTime="PT1H17M50.3521212S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\DATA\VBNET\zLibrary\BasicAware\.Core\libBAUtilCore</SolutionFolder>
  <SolutionCreattionDate>2021-07-21T16:01:21.0865023+02:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\DATA\VBNET\zLibrary\BasicAware\.Core\libBAUtilCore\libBAUtilCore\libBAUtilCore.vbproj</ProjectName>
      <CreatedDate>2021-07-08T15:42:59.3513081+02:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList />
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1M11.9013032S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\DATA\VBNET\zLibrary\BasicAware\.Core\libBAUtilCore\libBAUtilCore\baUtil.vb</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\DATA\VBNET\zLibrary\BasicAware\.Core\libBAUtilCore\libBAUtilCore\libBAUtilCore.vbproj</ProjectName>
      <CreatedDate>2021-07-22T14:24:33.6033828+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT51M18.7011483S" EditActiveTime="PT6M13.9553411S">
      <ModifiedDate>2022-03-28T14:21:50.4188412+02:00</ModifiedDate>
      <ModifiedBy>kkonrad</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>C:\DATA\VBNET\zLibrary\BasicAware\.Core\libBAUtilCore\libBAUtilCore\CmdArgs.vb</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\DATA\VBNET\zLibrary\BasicAware\.Core\libBAUtilCore\libBAUtilCore\libBAUtilCore.vbproj</ProjectName>
      <CreatedDate>2021-07-21T17:36:54.5322988+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20M50.5290067S" EditActiveTime="PT19M54.9716189S">
      <ModifiedDate>2022-03-28T16:04:14.2772607+02:00</ModifiedDate>
      <ModifiedBy>kkonrad</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>C:\DATA\VBNET\zLibrary\BasicAware\.Core\libBAUtilCore\libBAUtilCore\ConsoleUtil.vb</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\DATA\VBNET\zLibrary\BasicAware\.Core\libBAUtilCore\libBAUtilCore\libBAUtilCore.vbproj</ProjectName>
      <CreatedDate>2021-07-21T16:01:26.7078392+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M4.7521725S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\DATA\VBNET\zLibrary\BasicAware\.Core\libBAUtilCore\libBAUtilCore\FilesystemUtil.vb</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\DATA\VBNET\zLibrary\BasicAware\.Core\libBAUtilCore\libBAUtilCore\libBAUtilCore.vbproj</ProjectName>
      <CreatedDate>2022-03-15T15:10:09.3535464+01:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.223787S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\DATA\VBNET\zLibrary\BasicAware\.Core\libBAUtilCore\libBAUtilCore\Module1.vb</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\DATA\VBNET\zLibrary\BasicAware\.Core\libBAUtilCore\libBAUtilCore\libBAUtilCore.vbproj</ProjectName>
      <CreatedDate>2021-07-22T14:24:58.3253109+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M12.1072778S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\DATA\VBNET\zLibrary\BasicAware\.Core\libBAUtilCore\libBAUtilCore\ObjectUtil.vb</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\DATA\VBNET\zLibrary\BasicAware\.Core\libBAUtilCore\libBAUtilCore\libBAUtilCore.vbproj</ProjectName>
      <CreatedDate>2022-03-15T13:22:49.4261296+01:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M7.1374257S" EditActiveTime="PT10M4.6774495S">
      <ModifiedDate>2022-03-24T08:57:55.955826+01:00</ModifiedDate>
      <ModifiedBy>kkonrad</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\DATA\VBNET\zLibrary\BasicAware\.Core\libBAUtilCore\libBAUtilCore\StringUtil.vb</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\DATA\VBNET\zLibrary\BasicAware\.Core\libBAUtilCore\libBAUtilCore\libBAUtilCore.vbproj</ProjectName>
      <CreatedDate>2021-07-22T14:25:49.6696495+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList />
</DevTrackerData>